# UsuariosApi

./: .gitignore  UsuariosApi.sln
UsuariosApi/: Program.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
UsuariosApi/Controllers/: AcessoController.cs  UsuarioController.cs  WeatherForecastController.cs
UsuariosApi/Data/: UsuarioDbContext.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs  RetornoDto.cs  TokenDto.cs
UsuariosApi/Migrations/: 20240131014721_InitialCreate.Designer.cs  20240131014721_InitialCreate.cs  UsuarioDbContextModelSnapshot.cs
UsuariosApi/Model/: Usuario.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Service/: TokenService.cs  UsuarioService.cs
